{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
        },
        "allowJs": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "jsx": "preserve",
        "jsxFactory": "h",
        "lib": [
            "esnext"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "noErrorTruncation": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es6",
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@figma"
        ]
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}
